BEGIN TRANSACTION;
CREATE TABLE importedSpirits (alcoholContent NUMERIC, ID INTEGER PRIMARY KEY, containerSizeUnit TEXT NOT NULL, name TEXT NOT NULL, containerPrice NUMERIC, containerSizeValue NUMERIC, store TEXT);
INSERT INTO importedSpirits VALUES(NULL,1,'CL','Xanté',22.9,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,2,'CL','Viru Valge 2c',11.8,100,'Super');
INSERT INTO importedSpirits VALUES(NULL,3,'CL','Vilma Verigreippilikööri',6.85,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,4,'CL','Southern Comfort ',12.27,50,'Super');
INSERT INTO importedSpirits VALUES(NULL,5,'CL','Sourz Red Berries',13.98,70,'Alko');
INSERT INTO importedSpirits VALUES(NULL,6,'CL','Sourz Apple',13.98,70,'Alko');
INSERT INTO importedSpirits VALUES(NULL,7,'CL','Sierra Tequila Silver',27.4,70,'Alko');
INSERT INTO importedSpirits VALUES(NULL,8,'CL','Samaani Vanilla Liqour',4.77,20,'Alko');
INSERT INTO importedSpirits VALUES(NULL,9,'CL','Samaani Terva',10.36,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,10,'CL','Salmiakkikoskenkorva 31%',11.98,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,11,NULL,'Roses Lime Cordial','','','');
INSERT INTO importedSpirits VALUES(NULL,12,NULL,'Roses Lemon Cordial','','','');
INSERT INTO importedSpirits VALUES(NULL,13,'CL','Remedia MustÂstra',3.3,50,'Super');
INSERT INTO importedSpirits VALUES(NULL,14,NULL,'ReaLemon','','','');
INSERT INTO importedSpirits VALUES(NULL,15,'CL','Pisang Ice Mint',9.55,50,'Super');
INSERT INTO importedSpirits VALUES(NULL,16,'CL','Pisang Ambon',10.73,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,17,'CL','Pernod',16.98,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,18,'CL','Peach Tree',10.99,70,'Super');
INSERT INTO importedSpirits VALUES(NULL,19,'CL','Passoa',16.99,70,'Alko');
INSERT INTO importedSpirits VALUES(NULL,20,NULL,'Parkers Whiskey','','','');
INSERT INTO importedSpirits VALUES(NULL,21,'CL','Olmeca Tequila',25.1,100,'Super');
INSERT INTO importedSpirits VALUES(NULL,22,NULL,'Nannerl','','','');
INSERT INTO importedSpirits VALUES(NULL,23,'CL','Monnin Grenadin',4.94,25,'Alko');
INSERT INTO importedSpirits VALUES(NULL,24,'CL','Sodastream 12 L',7.69,12,'Citymarket Omena');
INSERT INTO importedSpirits VALUES(NULL,25,'CL','Malibu',13.5,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,26,'CL','Limoncello Santa Marta',8.25,50,'Super');
INSERT INTO importedSpirits VALUES(NULL,27,'CL','Larsen four star cognac',25.7,50,'Super');
INSERT INTO importedSpirits VALUES(NULL,28,'CL','Lapponia Mustikka',11.78,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,29,'CL','Koskenkorvaminttu 35%',13.98,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,30,'CL','Kahlua',17.2,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,31,'CL','Jägermeister',19.2,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,32,'CL','Harveys Bristol Cream',15.98,75,'Alko');
INSERT INTO importedSpirits VALUES(NULL,33,NULL,'Glenfiddich 12yo','','','');
INSERT INTO importedSpirits VALUES(NULL,34,'CL','Galliano',19.88,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,35,'CL','Doolies',10.55,35,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,36,'CL','De Kuyper Raspberry Pucker',11.49,50,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,37,'CL','De Kuyper Melon',11.49,50,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,38,'CL','Cointreau',24.4,50,'Alko');
INSERT INTO importedSpirits VALUES(NULL,39,'CL','Bolls Creme de Menthe',11.72,50,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,40,'CL','Bolls Creme de Cassis',11.72,50,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,41,'CL','Bolls Blue Curacao',11.72,50,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,42,'CL','Beefeater Gin',27.5,70,'Alko');
INSERT INTO importedSpirits VALUES(NULL,43,'CL','Baileys',19.95,70,'Alko');
INSERT INTO importedSpirits VALUES(NULL,44,'CL','Baccardi Superior',22.5,70,'Alko modified');
INSERT INTO importedSpirits VALUES(NULL,45,'CL','Backardi Black',22.5,70,'Alko');
CREATE TABLE ingredients (ID INTEGER PRIMARY KEY, containerPrice NUMERIC, containerSizeUnit TEXT NOT NULL, containerSizeValue NUMERIC, alcoholContent NUMERIC, name TEXT);
INSERT INTO ingredients VALUES(1,14.5,'DL',7,38,'gin');
INSERT INTO ingredients VALUES(2,2.5,'L',1.5,0,'tonic water');
CREATE TABLE recipeIngredients (recipeID NUMERIC, ingredientID NUMERIC, amountValue NUMERIC, amountUnit TEXT);
INSERT INTO recipeIngredients VALUES(2,1,4,'CL');
INSERT INTO recipeIngredients VALUES(2,2,2,'DL');
CREATE TABLE recipes (instructions TEXT, ID INTEGER PRIMARY KEY, name TEXT, price NUMERIC);
INSERT INTO recipes VALUES(NULL,1,'Vodka Martini',3.54);
INSERT INTO recipes VALUES(NULL,2,'Gin Tonic',2.45);
COMMIT;
